version: "3.0"
services:
  vault-secrets-integration:
    image: vault-secrets-integration
    build: .      
    restart: always
    environment:
      TZ: America/Sao_Paulo
      MONGO_URI: mongodb://root:example@127.0.0.1:27017/admin
    ports:
      - 30084:8080
